{
  "name": "cesium-plot-js",
  "version": "0.0.4",
  "main": "dist/CesiumPlot.umd.js",
  "homepage": "https://github.com/ethan-zf/cesium-plot-js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ethan-zf/cesium-plot-js.git"
  },
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "cesium-plot",
    "cesium-draw",
    "cesium",
    "draw",
    "plot",
    "map"
  ],
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode prod",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cesium": "1.99.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2"
  }
}
